* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-family: "Overpass", sans-serif;
  line-height: 1;
  font-weight: 400;
  color: hsl(0, 0%, 100%);
}

/**************************/
/* BELOW 1440px (desktop) */
/**************************/
.section-rating,
.section-thank-you {
  background-color: hsl(216, 12%, 8%);
  padding: 12.8rem;
}

.container {
  background-color: hsl(213, 19%, 18%);
  max-width: 48rem;
  margin: 0 auto;
  /* width: 25vw; */
  display: grid;
  grid-template-columns: 1fr;
  gap: 1.6rem;
  padding: 2rem;
  margin: 0 auto;
  border-radius: 25px;
  justify-items: center;
  align-items: center;
  justify-self: center;
}

.text-box {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1.6rem;
  padding: 1.8rem;
}

.icon {
  background-image: url("/img/icon-star.svg");
  background-repeat: no-repeat;
  background-position: center;
  background-color: hsl(212, 16%, 21%);
  padding: 2rem;
  border-radius: 50%;
  width: 2rem;
  height: 2rem;
  margin-bottom: 1.6rem;
}

.heading {
  font-size: 3rem;
  font-weight: 700;
  line-height: 1.4;
}

.text {
  font-size: 1.8rem;
  line-height: 1.4;
  color: hsl(217, 12%, 63%);
  margin-bottom: 2rem;
}

.rate-box {
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
  font-size: 2rem;
}

.rates-row {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  column-gap: 2rem;
  list-style: none;
  font-weight: 400;
  color: hsl(217, 12%, 63%);
  cursor: pointer;
  margin-bottom: 2rem;
}

.rate {
  padding: 2.6rem;
  background-color: hsl(212, 16%, 21%);
  border-radius: 50%;
}

.rate:hover {
  background-color: hsl(25, 97%, 53%);
  color: hsl(0, 0%, 100%);
}

.rate:focus,
.rate:active {
  color: hsl(217, 12%, 63%);
  color: hsl(0, 0%, 100%);
}

.sub-btn {
  display: inline-block;
  text-decoration: none;
  font-size: 2rem;
  font-weight: 400;
  letter-spacing: 2px;
  padding: 1.6rem 3.2rem;
  border-radius: 30px;
  border: none;
  cursor: pointer;
  background-color: hsl(25, 97%, 53%);
  color: hsl(0, 0%, 100%);
  font-family: inherit;
  box-shadow: 0 2rem 3rem rgba(44, 48, 66, 0.219);
  margin-bottom: 1.6rem;
}

.sub-btn:hover {
  background-color: hsl(0, 0%, 100%);
  color: hsl(25, 97%, 53%);
  font-weight: bold;
}

.center {
  text-align: center;
  place-items: center;
}

.img {
  width: 50%;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.selected-text {
  width: 60%;
  background-color: hsl(212, 16%, 21%);
  padding: 2rem;
  border-radius: 30px;
  color: hsl(25, 97%, 53%);
  font-size: 1.8rem;
  margin-top: 2rem;
  margin-bottom: 2rem;
}

.hidden {
  display: none;
}
/**************************/
/* BELOW 375px (mobile) */
/**************************/

@media (max-width: 24em) {
  .section-rating,
  .section-thank-you {
    padding: 1.2rem;
  }

  .container {
    width: 90vw;
    padding: 1rem;
  }

  .text-box {
    padding: 1rem;
  }

  .rate-box {
    gap: 1rem;
    font-size: 1.4rem;
  }

  .rates-row {
    column-gap: 1.4rem;
  }

  .rate {
    padding: 2rem;
  }

  .sub-btn {
    padding: 1rem 2rem;
  }

  .heading {
    font-size: 2.2rem;
    font-weight: 400;
  }

  .text {
    padding: 0 0.2rem;
    font-size: 1.5rem;
  }

  .selected-text {
    width: 60%;
    padding: 1.2rem;
    font-size: 1.2rem;
    margin-top: 1.6rem;
    margin-bottom: 1rem;
  }
}

/*
- Font sizes (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98


- Spacing system (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128


*/
